<html>
    <head>
        <title>Flashbang cards</title>
        <meta charset="UTF-8" />
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                width: 100vw;
                height: 100vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-size: 2em;
                gap: 1em;
                background: #fafafa;
                font-weight: bold;
            }
            a {
                color: #34abeb;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        Flashbang cards
<a href="maths.pdf"> maths </a>
<a href="physics.pdf"> physics </a>
    </body>
</html>
